<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TEjercicio 38</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        table {
            border: 1px solid #000;
            border-collapse: collapse;
        }
            .azul{
                background:   #039be5; 
            }
            .verde{
                background:    #43a047 ; 
            }
            .naranja{
                background:    #CC0000 ; 
            }
            .negro{
                background:    #000000; 
            }
            .uno{
            background:   #fafafa; 
            text-align: center;
            padding: 1em;
            border: 1px solid #000;
            }
        th {
            background:  #CCFF66 ;
            text-align: center;
            padding: 1em;
            border: 1px solid #000;
        }
         

        td {
            background: #DAF7A6;
            text-align: center;
            padding: 1em;
            border: 1px solid #000;
        }

    </style>
    </head>
    <body>
        <center><h1>tabla comparativa de reproductores Mp3</h1><caption>Tabla comparativa de las caracteristicas de los reproductores Mp3</caption>
        
        <table  border="1"  >


            <tr>
                <th  class="uno"colspan="2"></th>
                <th class="uno"colspan="3"><img src="imagenes/ipod_mini.jpeg" alt="imagen ipods-mini" width="200" height="100"><p>Ipod mini</p></th>
                <th  class="uno"colspan="2"><img src="imagenes/ipod.jpg" alt="ipod" width="150" height="60"><p>Ipod</p></th>


            </tr>


            <tr>
                <th colspan="2"><p>Capacidad de almacenamiento</p></th>
                
                <td><p>4Gb</p><br><p>1000 canciones</p></td>
                <td><p>8Gb</p><br><p>2000 canciones</p></td>
                <td><p>16Gb</p><br><p>4000 canciones</p></td>
                <td><p>30Gb</p><br><p>7500 canciones</p></td>
                <td><p>80Gb</p><br><p>20000 canciones</p></td>

            </tr>

            <tr>
                <th colspan="2">colores</th>
                <td class="azul" ></td>
                <td  class="naranja"></td>
                <td class="verde"></td>
                <td colspan="2" class="negro"></td>


            </tr>
            <tr>
                <th colspan="2"><p>Pantalla</p></th>
                <td colspan="3"><p>LCD 3cm (diagonal) con retroiluminacion</p></td>
                <td colspan="2"><p>LCD 6cm (diagonal) con retroiluminacion</p></td>

            </tr>
            
            
         
         <tr>
                
             <th colspan="2" rowspan="2">Tiempos de carga</th>
                 <td colspan="3" rowspan="2"><p>Unas 3 horas</p></td>
                 
                 <td colspan="2" rowspan="2"><p>Unas 2 horas para alcanzar el 80% de la capacidad</p></td>
                
                 
                
            </tr>
     
            
        </table><br>

</center>
    </body>
</html>
